[submodule "tools/PinThreads"]
	path = tools/PinThreads
	url = https://gricad-gitlab.univ-grenoble-alpes.fr/ferreich/PinThreads.git
[submodule "benchmarks/phoenix"]
	path = benchmarks/phoenix
	url = https://github.com/HugoGuiroux/phoenix/
[submodule "benchmarks/parsec"]
	path = benchmarks/parsec
	url = https://gricad-gitlab.univ-grenoble-alpes.fr/ferreich/parsec.git
[submodule "build/kameleon"]
	path = build/kameleon
	url = git@gricad-gitlab.univ-grenoble-alpes.fr:erods/kameleon.git
	branch = chris/mc-2
[submodule "benchmarks/mosbench"]
	path = benchmarks/mosbench
	url = https://gricad-gitlab.univ-grenoble-alpes.fr/ferreich/mosbench.git
